*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --yellow: hsl(47, 88%, 63%);
  --white:hsl(0, 0%, 100%);
  --gray500: hsl(0, 0%, 42%);
  --gray950: hsl(0, 0%, 7%);
}

body{
  background-color: var(--yellow);
  min-height: 100vh;
  font-family: 'Figtree';
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
  display: flex;
  width: 384px;
  padding: var(--spacing-200, 24px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-200, 24px);
  flex-shrink: 0;
  border-radius: 20px;
    border: 1px solid var(--color-gray-950, #111);
    background: var(--color-white, #FFF);
    box-shadow: 8px 8px 0px 0px #000;
}

.card #image{
  display: flex;
  align-items: center;
  align-self: stretch;
  border-radius: 20px;
  background: var(--color-yellow, #F4D04E);
}

.learning{
  font-weight: 800;
  font-size: 15px;
  background-color: var(--yellow);
  padding: 5px 12px;
  margin-bottom:-10px;
  border-radius: 5px;

}

.date{
  font-size: 15px;
  font-weight: 500px;
  color: var(--color-gray-950, #111);
  margin-bottom: -3px;
}

.Title{
  font-size: 24px;
  font-weight: 800;
  color: var(--color-gray-950, #111);
  cursor: pointer;
}

.Title:hover {
  color: var(--color-yellow, #F4D04E);
}
.description{
  font-weight: 500;
  color: var(--color-gray-500, #6B6B6B);
}

.author{
  display:flex;

}
.author img{
  width: 32px;
  height: 32px;
}

.author .name{
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 800;
  color: var(--color-gray-950, #111);
  margin-left:12px;
}


@media (max-width: 400px) {
  .card {
    width: 90vw;
    padding: 16px;
    gap: 16px;
  }
  .Title {
    font-size: 20px;
  }
  .description,
  .date,
  .learning,
  .author .name {
    font-size: 14px;
  }
}
